<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><link rel="stylesheet" href="/_next/static/css/218a696ea60ad15b.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-c81f7fd28659d64f.js"/><script src="/_next/static/chunks/fd9d1056-8a4ce9f678d40efd.js" async=""></script><script src="/_next/static/chunks/117-424fb4491d482b53.js" async=""></script><script src="/_next/static/chunks/main-app-53d75aba806ce1d3.js" async=""></script><script src="/_next/static/chunks/648-801e64fc71465f8b.js" async=""></script><script src="/_next/static/chunks/app/dashboard/page-50aaa982f7d4b8b7.js" async=""></script><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><meta name="google-site-verification" content="your-google-verification-code"/><meta name="theme-color" content="#3b82f6"/><title>QRResult - Free QR Code Generator | Create Custom QR Codes Online</title><meta name="description" content="Generate professional QR codes for free. Create custom QR codes for URLs, vCards, WiFi, payments, and more. Unlimited scans, full customization, analytics dashboard."/><meta name="author" content="QRResult Team"/><meta name="keywords" content="QR code generator, free QR codes, custom QR codes, QR code maker, vCard QR, WiFi QR, payment QR codes"/><meta name="creator" content="QRResult.com"/><meta name="publisher" content="QRResult.com"/><meta name="robots" content="index, follow"/><link rel="canonical" href="https://qrresult.com"/><meta property="og:title" content="QRResult - Free QR Code Generator"/><meta property="og:description" content="Generate professional QR codes for free with unlimited customization options and analytics."/><meta property="og:url" content="https://qrresult.com"/><meta property="og:site_name" content="QRResult"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://qrresult.com/og-image.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="QRResult - QR Code Generator"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@QRResult"/><meta name="twitter:title" content="QRResult - Free QR Code Generator"/><meta name="twitter:description" content="Generate professional QR codes for free with unlimited customization options and analytics."/><meta name="twitter:image" content="https://qrresult.com/twitter-image.png"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class=" antialiased"><div class="min-h-screen bg-gray-50"><header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-gray-200"><nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center h-16"><a class="flex items-center space-x-2" href="/"><div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center"><i class="ri-qr-code-fill text-white text-xl"></i></div><span class="font-[&#x27;Pacifico&#x27;] text-2xl text-gray-900">QRResult</span></a><nav class="hidden md:flex items-center space-x-8"><a class="text-gray-700 hover:text-blue-600 transition-colors font-medium" href="/">Home</a><a class="text-gray-700 hover:text-blue-600 transition-colors font-medium" href="/dynamic-qr">Dynamic QR</a><a class="text-gray-700 hover:text-blue-600 transition-colors font-medium" href="/blog">Blog</a><a class="text-gray-700 hover:text-blue-600 transition-colors font-medium" href="/about">About</a><a class="text-gray-700 hover:text-blue-600 transition-colors font-medium" href="/contact">Contact</a><a class="text-gray-700 hover:text-blue-600 transition-colors font-medium" href="/pricing">Pricing</a></nav><div class="md:hidden"><button class="p-2 rounded-md text-gray-700 hover:text-blue-600 hover:bg-gray-100"><div class="w-6 h-6 flex items-center justify-center"><i class="ri-menu-line text-xl"></i></div></button></div></div></nav></header><div class="pt-16"><div class="bg-white shadow-sm border-b"><div class="max-w-7xl mx-auto px-4 py-6"><div class="flex flex-col md:flex-row md:items-center justify-between"><div><h1 class="text-3xl font-bold text-gray-900">Dashboard</h1><p class="text-gray-600 mt-1">Manage and track your QR codes</p></div><div class="mt-4 md:mt-0"><button class="px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-200 whitespace-nowrap"><i class="ri-add-line mr-2"></i>Create New QR Code</button></div></div></div></div><div class="bg-white border-b"><div class="max-w-7xl mx-auto px-4"><nav class="flex space-x-8"><button class="py-4 px-1 border-b-2 font-medium text-sm transition-colors border-blue-500 text-blue-600"><i class="ri-dashboard-line mr-2"></i>Overview</button><button class="py-4 px-1 border-b-2 font-medium text-sm transition-colors border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"><i class="ri-qr-code-line mr-2"></i>QR Codes</button><button class="py-4 px-1 border-b-2 font-medium text-sm transition-colors border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"><i class="ri-bar-chart-line mr-2"></i>Analytics</button><button class="py-4 px-1 border-b-2 font-medium text-sm transition-colors border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"><i class="ri-settings-line mr-2"></i>Settings</button></nav></div></div><div class="max-w-7xl mx-auto px-4 py-8"><div class="space-y-8"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"><div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">Total QR Codes</p><p class="text-3xl font-bold text-gray-900 mt-2">247</p><div class="flex items-center mt-2"><span class="text-sm font-medium text-green-600"><i class="ri-arrow-up-line mr-1"></i>+12%</span><span class="text-sm text-gray-500 ml-2">vs last month</span></div></div><div class="w-12 h-12 rounded-lg bg-gradient-to-r from-blue-500 to-blue-600 flex items-center justify-center"><i class="ri-qr-code-fill text-white text-xl"></i></div></div></div><div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">Total Scans</p><p class="text-3xl font-bold text-gray-900 mt-2">5,847</p><div class="flex items-center mt-2"><span class="text-sm font-medium text-green-600"><i class="ri-arrow-up-line mr-1"></i>+24%</span><span class="text-sm text-gray-500 ml-2">vs last month</span></div></div><div class="w-12 h-12 rounded-lg bg-gradient-to-r from-green-500 to-green-600 flex items-center justify-center"><i class="ri-scan-line text-white text-xl"></i></div></div></div><div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">Active QR Codes</p><p class="text-3xl font-bold text-gray-900 mt-2">189</p><div class="flex items-center mt-2"><span class="text-sm font-medium text-green-600"><i class="ri-arrow-up-line mr-1"></i>+8%</span><span class="text-sm text-gray-500 ml-2">vs last month</span></div></div><div class="w-12 h-12 rounded-lg bg-gradient-to-r from-purple-500 to-purple-600 flex items-center justify-center"><i class="ri-eye-line text-white text-xl"></i></div></div></div><div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">Scans Today</p><p class="text-3xl font-bold text-gray-900 mt-2">128</p><div class="flex items-center mt-2"><span class="text-sm font-medium text-red-600"><i class="ri-arrow-down-line mr-1"></i>-5%</span><span class="text-sm text-gray-500 ml-2">vs last month</span></div></div><div class="w-12 h-12 rounded-lg bg-gradient-to-r from-orange-500 to-orange-600 flex items-center justify-center"><i class="ri-calendar-line text-white text-xl"></i></div></div></div></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-8"><div class="lg:col-span-2"><div class="bg-white rounded-xl shadow-sm p-6"><div class="flex flex-col sm:flex-row sm:items-center justify-between mb-6"><h3 class="text-lg font-semibold text-gray-900 mb-4 sm:mb-0">Analytics Overview</h3><div class="flex flex-col sm:flex-row gap-3"><select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent pr-8"><option value="scans" selected="">Scans</option><option value="qrcodes">QR Codes Created</option></select><select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent pr-8"><option value="7d" selected="">Last 7 Days</option><option value="30d">Last 30 Days</option><option value="90d">Last 90 Days</option></select></div></div><div class="h-64 flex items-end justify-between space-x-2"><div class="flex-1 flex flex-col items-center"><div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-md transition-all duration-300 hover:from-blue-600 hover:to-blue-500" style="height:95.74468085106383px;min-height:4px" title="45 scans"></div><div class="text-xs text-gray-500 mt-2">Day 1</div></div><div class="flex-1 flex flex-col items-center"><div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-md transition-all duration-300 hover:from-blue-600 hover:to-blue-500" style="height:110.63829787234043px;min-height:4px" title="52 scans"></div><div class="text-xs text-gray-500 mt-2">Day 2</div></div><div class="flex-1 flex flex-col items-center"><div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-md transition-all duration-300 hover:from-blue-600 hover:to-blue-500" style="height:80.85106382978722px;min-height:4px" title="38 scans"></div><div class="text-xs text-gray-500 mt-2">Day 3</div></div><div class="flex-1 flex flex-col items-center"><div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-md transition-all duration-300 hover:from-blue-600 hover:to-blue-500" style="height:142.5531914893617px;min-height:4px" title="67 scans"></div><div class="text-xs text-gray-500 mt-2">Day 4</div></div><div class="flex-1 flex flex-col items-center"><div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-md transition-all duration-300 hover:from-blue-600 hover:to-blue-500" style="height:189.36170212765958px;min-height:4px" title="89 scans"></div><div class="text-xs text-gray-500 mt-2">Day 5</div></div><div class="flex-1 flex flex-col items-center"><div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-md transition-all duration-300 hover:from-blue-600 hover:to-blue-500" style="height:155.3191489361702px;min-height:4px" title="73 scans"></div><div class="text-xs text-gray-500 mt-2">Day 6</div></div><div class="flex-1 flex flex-col items-center"><div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-md transition-all duration-300 hover:from-blue-600 hover:to-blue-500" style="height:200px;min-height:4px" title="94 scans"></div><div class="text-xs text-gray-500 mt-2">Day 7</div></div></div><div class="mt-6 flex items-center justify-between text-sm text-gray-600"><div class="flex items-center"><div class="w-3 h-3 bg-gradient-to-r from-blue-500 to-blue-400 rounded mr-2"></div><span>Scans</span></div><div class="flex items-center space-x-4"><span>Total: <!-- -->458</span><span>Avg: <!-- -->65</span></div></div></div></div><div><div class="space-y-6"><div class="bg-white rounded-xl shadow-sm p-6"><h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3><div class="space-y-3"><button class="w-full flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer text-left"><div class="w-10 h-10 rounded-lg bg-gradient-to-r from-blue-500 to-blue-600 flex items-center justify-center mr-3"><i class="ri-qr-code-fill text-white text-lg"></i></div><div><div class="font-medium text-gray-900 text-sm">Create QR Code</div><div class="text-xs text-gray-500">Generate a new QR code</div></div><i class="ri-arrow-right-line text-gray-400 ml-auto"></i></button><button class="w-full flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer text-left"><div class="w-10 h-10 rounded-lg bg-gradient-to-r from-green-500 to-green-600 flex items-center justify-center mr-3"><i class="ri-upload-line text-white text-lg"></i></div><div><div class="font-medium text-gray-900 text-sm">Bulk Import</div><div class="text-xs text-gray-500">Import multiple QR codes</div></div><i class="ri-arrow-right-line text-gray-400 ml-auto"></i></button><button class="w-full flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer text-left"><div class="w-10 h-10 rounded-lg bg-gradient-to-r from-purple-500 to-purple-600 flex items-center justify-center mr-3"><i class="ri-download-line text-white text-lg"></i></div><div><div class="font-medium text-gray-900 text-sm">Export Data</div><div class="text-xs text-gray-500">Download your QR analytics</div></div><i class="ri-arrow-right-line text-gray-400 ml-auto"></i></button><button class="w-full flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer text-left"><div class="w-10 h-10 rounded-lg bg-gradient-to-r from-gray-500 to-gray-600 flex items-center justify-center mr-3"><i class="ri-settings-line text-white text-lg"></i></div><div><div class="font-medium text-gray-900 text-sm">Account Settings</div><div class="text-xs text-gray-500">Manage your preferences</div></div><i class="ri-arrow-right-line text-gray-400 ml-auto"></i></button></div></div><div class="bg-white rounded-xl shadow-sm p-6"><h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Activity</h3><div class="space-y-3"><div class="flex items-center p-2"><div class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 text-green-600 bg-opacity-10"><i class="ri-scan-line text-sm text-green-600"></i></div><div class="flex-1"><div class="font-medium text-gray-900 text-sm">Restaurant Menu QR scanned</div><div class="text-xs text-gray-500">2 minutes ago</div></div></div><div class="flex items-center p-2"><div class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 text-blue-600 bg-opacity-10"><i class="ri-qr-code-line text-sm text-blue-600"></i></div><div class="flex-1"><div class="font-medium text-gray-900 text-sm">New QR code created</div><div class="text-xs text-gray-500">1 hour ago</div></div></div><div class="flex items-center p-2"><div class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 text-orange-600 bg-opacity-10"><i class="ri-edit-line text-sm text-orange-600"></i></div><div class="flex-1"><div class="font-medium text-gray-900 text-sm">Contact Card QR updated</div><div class="text-xs text-gray-500">3 hours ago</div></div></div><div class="flex items-center p-2"><div class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 text-purple-600 bg-opacity-10"><i class="ri-download-line text-sm text-purple-600"></i></div><div class="flex-1"><div class="font-medium text-gray-900 text-sm">QR code downloaded</div><div class="text-xs text-gray-500">5 hours ago</div></div></div></div><button class="w-full mt-4 text-blue-600 hover:text-blue-700 font-medium text-sm cursor-pointer">View All Activity</button></div><div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6"><h3 class="text-lg font-semibold text-gray-900 mb-3"><i class="ri-lightbulb-line mr-2 text-yellow-500"></i>Performance Tips</h3><div class="space-y-3"><div class="text-sm text-gray-700"><strong>Optimize QR placement:</strong> Position QR codes at eye level for better scan rates</div><div class="text-sm text-gray-700"><strong>Use high contrast:</strong> Dark patterns on light backgrounds scan better</div><div class="text-sm text-gray-700"><strong>Test regularly:</strong> Ensure your QR codes work across different devices</div></div></div></div></div></div><div class="bg-white rounded-xl shadow-sm"><div class="px-6 py-4 border-b border-gray-200"><div class="flex items-center justify-between"><h3 class="text-lg font-semibold text-gray-900">Recent QR Codes</h3><button class="text-blue-600 hover:text-blue-700 font-medium text-sm whitespace-nowrap">View All</button></div></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">QR Code</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Scans</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center mr-3"><i class="ri-briefcase-line text-white text-sm"></i></div><div><div class="text-sm font-medium text-gray-900">Restaurant Menu QR</div><div class="text-sm text-gray-500">Business</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">URL</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"><div class="flex items-center"><i class="ri-eye-line mr-1 text-gray-400"></i>234</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1/15/2024</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex items-center space-x-2"><button class="text-blue-600 hover:text-blue-700 cursor-pointer"><i class="ri-eye-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-edit-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-download-line"></i></button><button class="text-red-600 hover:text-red-700 cursor-pointer"><i class="ri-delete-bin-line"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center mr-3"><i class="ri-wifi-line text-white text-sm"></i></div><div><div class="text-sm font-medium text-gray-900">WiFi Password</div><div class="text-sm text-gray-500">Connection</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">WiFi</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"><div class="flex items-center"><i class="ri-eye-line mr-1 text-gray-400"></i>89</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1/14/2024</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex items-center space-x-2"><button class="text-blue-600 hover:text-blue-700 cursor-pointer"><i class="ri-eye-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-edit-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-download-line"></i></button><button class="text-red-600 hover:text-red-700 cursor-pointer"><i class="ri-delete-bin-line"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center mr-3"><i class="ri-user-line text-white text-sm"></i></div><div><div class="text-sm font-medium text-gray-900">Contact Card</div><div class="text-sm text-gray-500">Contact</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">vCard</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"><div class="flex items-center"><i class="ri-eye-line mr-1 text-gray-400"></i>156</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1/13/2024</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex items-center space-x-2"><button class="text-blue-600 hover:text-blue-700 cursor-pointer"><i class="ri-eye-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-edit-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-download-line"></i></button><button class="text-red-600 hover:text-red-700 cursor-pointer"><i class="ri-delete-bin-line"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center mr-3"><i class="ri-bank-card-line text-white text-sm"></i></div><div><div class="text-sm font-medium text-gray-900">Payment Link</div><div class="text-sm text-gray-500">Payment</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">PayPal</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"><div class="flex items-center"><i class="ri-eye-line mr-1 text-gray-400"></i>67</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1/12/2024</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Paused</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex items-center space-x-2"><button class="text-blue-600 hover:text-blue-700 cursor-pointer"><i class="ri-eye-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-edit-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-download-line"></i></button><button class="text-red-600 hover:text-red-700 cursor-pointer"><i class="ri-delete-bin-line"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center mr-3"><i class="ri-calendar-event-line text-white text-sm"></i></div><div><div class="text-sm font-medium text-gray-900">Event Tickets</div><div class="text-sm text-gray-500">Event</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">URL</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900"><div class="flex items-center"><i class="ri-eye-line mr-1 text-gray-400"></i>423</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1/11/2024</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex items-center space-x-2"><button class="text-blue-600 hover:text-blue-700 cursor-pointer"><i class="ri-eye-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-edit-line"></i></button><button class="text-gray-600 hover:text-gray-700 cursor-pointer"><i class="ri-download-line"></i></button><button class="text-red-600 hover:text-red-700 cursor-pointer"><i class="ri-delete-bin-line"></i></button></div></td></tr></tbody></table></div></div></div></div></div><footer class="bg-gray-900 text-white"><div class="max-w-7xl mx-auto px-4 py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 mb-12"><div class="lg:col-span-2"><a class="flex items-center space-x-2 mb-4" href="/"><div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center"><i class="ri-qr-code-fill text-white text-xl"></i></div><span class="font-[&#x27;Pacifico&#x27;] text-2xl">QRResult</span></a><p class="text-gray-400 mb-6 max-w-sm">The most powerful and user-friendly QR code generator. Create, customize, and track your QR codes with ease.</p><div class="flex space-x-4"><a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors cursor-pointer"><i class="ri-twitter-fill text-lg"></i></a><a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors cursor-pointer"><i class="ri-facebook-fill text-lg"></i></a><a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors cursor-pointer"><i class="ri-linkedin-fill text-lg"></i></a><a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors cursor-pointer"><i class="ri-instagram-fill text-lg"></i></a><a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors cursor-pointer"><i class="ri-youtube-fill text-lg"></i></a></div></div><div><h3 class="font-semibold text-gray-900 mb-4">Product</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/">QR Generator</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/dashboard">Dashboard</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/dashboard">Analytics</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/api">API</a></li></ul></div><div><h3 class="font-semibold text-gray-900 mb-4">Company</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/about">About Us</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/contact">Contact</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/blog">Blog</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/careers">Careers</a></li></ul></div><div><h3 class="font-semibold text-gray-900 mb-4">Support</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/help">Help Center</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/faq">FAQ</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/docs">Documentation</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/community">Community</a></li></ul></div><div><h3 class="font-semibold text-gray-900 mb-4">Legal</h3><ul class="space-y-2"><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/privacy">Privacy Policy</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/terms">Terms of Service</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/cookies">Cookie Policy</a></li><li><a class="text-gray-600 hover:text-blue-600 transition-colors" href="/gdpr">GDPR</a></li></ul></div></div><div class="border-t border-gray-800 pt-8 mb-8"><div class="max-w-md"><h3 class="font-semibold text-white mb-2">Stay Updated</h3><p class="text-gray-400 mb-4">Get the latest QR code tips and product updates.</p><div class="flex gap-3"><input type="email" placeholder="Enter your email" class="flex-1 px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-500"/><button class="px-6 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg hover:shadow-lg transition-all whitespace-nowrap">Subscribe</button></div></div></div><div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center"><p class="text-gray-400 text-sm mb-4 md:mb-0">Â© <!-- -->2025<!-- --> QRResult.com. All rights reserved.</p><div class="flex items-center space-x-6 text-sm text-gray-400"><a class="hover:text-white transition-colors cursor-pointer" href="/sitemap">Sitemap</a><a class="hover:text-white transition-colors cursor-pointer" href="/status">Status</a><div class="flex items-center space-x-2"><div class="w-2 h-2 bg-green-500 rounded-full"></div><span>All systems operational</span></div></div></div></div></footer></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebApplication","name":"QRResult","url":"https://qrresult.com","description":"Free QR code generator with unlimited customization options","applicationCategory":"UtilityApplication","operatingSystem":"Any","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"creator":{"@type":"Organization","name":"QRResult Team"}}</script><script src="/_next/static/chunks/webpack-c81f7fd28659d64f.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/218a696ea60ad15b.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[9107,[],\"ClientPageRoot\"]\n5:I[4136,[\"648\",\"static/chunks/648-801e64fc71465f8b.js\",\"702\",\"static/chunks/app/dashboard/page-50aaa982f7d4b8b7.js\"],\"default\",1]\n6:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"p3v3bSvRfLvsz7evu5odZ\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"dashboard\"],\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/218a696ea60ad15b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"meta\",null,{\"name\":\"google-site-verification\",\"content\":\"your-google-verification-code\"}]]}],[\"$\",\"body\",null,{\"className\":\" antialiased\",\"children\":[[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center h-screen text-center px-4\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-5xl md:text-5xl font-semibold text-gray-100\",\"children\":\"404\"}],[\"$\",\"h1\",null,{\"className\":\"text-2xl md:text-3xl font-semibold mt-6\",\"children\":\"This page has not been generated\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-xl md:text-2xl text-gray-500\",\"children\":\"Tell me what you would like on this page\"}]]}],\"notFoundStyles\":[]}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"WebApplication\\\",\\\"name\\\":\\\"QRResult\\\",\\\"url\\\":\\\"https://qrresult.com\\\",\\\"description\\\":\\\"Free QR code generator with unlimited customization options\\\",\\\"applicationCategory\\\":\\\"UtilityApplication\\\",\\\"operatingSystem\\\":\\\"Any\\\",\\\"offers\\\":{\\\"@type\\\":\\\"Offer\\\",\\\"price\\\":\\\"0\\\",\\\"priceCurrency\\\":\\\"USD\\\"},\\\"creator\\\":{\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"QRResult Team\\\"}}\"}}]]}]]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\"}],[\"$\",\"meta\",\"1\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"2\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"3\",{\"children\":\"QRResult - Free QR Code Generator | Create Custom QR Codes Online\"}],[\"$\",\"meta\",\"4\",{\"name\":\"description\",\"content\":\"Generate professional QR codes for free. Create custom QR codes for URLs, vCards, WiFi, payments, and more. Unlimited scans, full customization, analytics dashboard.\"}],[\"$\",\"meta\",\"5\",{\"name\":\"author\",\"content\":\"QRResult Team\"}],[\"$\",\"meta\",\"6\",{\"name\":\"keywords\",\"content\":\"QR code generator, free QR codes, custom QR codes, QR code maker, vCard QR, WiFi QR, payment QR codes\"}],[\"$\",\"meta\",\"7\",{\"name\":\"creator\",\"content\":\"QRResult.com\"}],[\"$\",\"meta\",\"8\",{\"name\":\"publisher\",\"content\":\"QRResult.com\"}],[\"$\",\"meta\",\"9\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"link\",\"10\",{\"rel\":\"canonical\",\"href\":\"https://qrresult.com\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:title\",\"content\":\"QRResult - Free QR Code Generator\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:description\",\"content\":\"Generate professional QR codes for free with unlimited customization options and analytics.\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:url\",\"content\":\"https://qrresult.com\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:site_name\",\"content\":\"QRResult\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image\",\"content\":\"https://qrresult.com/og-image.png\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:alt\",\"content\":\"QRResult - QR Code Generator\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:creator\",\"content\":\"@QRResult\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:title\",\"content\":\"QRResult - Free QR Code Generator\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:description\",\"content\":\"Generate professional QR codes for free with unlimited customization options and analytics.\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:image\",\"content\":\"https://qrresult.com/twitter-image.png\"}]]\n"])</script><script>self.__next_f.push([1,"3:null\n"])</script></body></html>